<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
        }
        form {
            display: inline-block;
            background-color: rgb(223, 181, 181);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        input, textarea {
            display: block;
            width: 300px;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Sign-Up</h1>

    <form action="" method="post">
        
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter Full Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>

        <label for="phone">Phone No.</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter Phone Number" required>

        <label for="interest">Intereseted In</label>
        <br></br>

        <div>
            <input type="checkbox">Programming and Software Development
            <input type="checkbox"> Web Development
            <input type="checkbox">Database Management
            <input type="checkbox">Cloud Computing
            <input type="checkbox">Cybersecurity
            <input type="checkbox"> Data Science and Analytics
            <input type="checkbox">Artificial Intelligence and Machine Learning
            <input type="checkbox">Version Control and Collaboration
            
            
        </div>
        
    </form>
    <br></br>
    <button>Submit</button>
</body>
</html>